[MagicSpell]
name=MagicSpell
type=ATK
image=MS
mode=Mgc
stats=MGC?ATK?1.8,2.1
cost=None
req=None
oe=True
desc=Basic testing ability for magic spell attacks.
action=None
movement=Type2
projectile=TestProj,14
explode=TestBlast,0
[Attack]
name=Attack
type=ATK
image=A
mode=Phys
stats=STR?ATK?1.6,2.0
cost=None
req=None
oe=True
desc=Basic physical attack.
action=None
movement=Type1
projectile=None
explode=TestHit,4
[TestSlash]
name=TestSlash
type=ATK
image=TS
mode=Phys
stats=STR?ATK?1.8,2.2
cost=None
req=EQUIP?DummyWeapon
oe=True
desc=Testing ability for sword slashing.
action=uses TestSlash with their dummy weapon!
movement=Type1
projectile=None
explode=TestHit,4
[TestLaser]
name=TestLaser
type=ATK
image=TL
mode=Other
stats=STR?ATK?1.8,2.2
cost=None
req=None
oe=True
desc=Testing ability for projectiles and explosions.
action=fires TestLaser!
movement=Type2
projectile=TestProj,16
explode=TestBlast,0
[EnergyBlast]
name=EnergyBlast
type=ATK
image=EB
mode=Other
stats=ATK?ATK?1.8,2.2
cost=None
req=None
oe=True
desc=Testing ability for projectiles and explosions.
action=launches EnergyBlast!
movement=Type2
projectile=TestProj,18
explode=TestBlast,0
[Defend]
name=Defend
type=DEF
image=DF
mode=Phys
stats=DEF?AGL?0.7,0.9
cost=None
req=None
oe=True
desc=Basic physical defense ability.
action=None
movement=Type0
projectile=None
explode=None
[Dodge]
name=Dodge
type=DEF
image=DG
mode=Other
stats=None
cost=None
req=None
oe=True
desc=Basic dodging. If you fail to dodge, you take full damage.
action=None
movement=Type0
projectile=None
explode=None
