[game_settings]
font=Courier,10,12
colors=RetroConsole
sounds=On
cursor=Norm
survivalmode=off
gamemode=free
reg=False
cnfg=None
coreatk=Attack
coredef=Defend,Dodge
corebeg=Physical,Magical,TestSubject
coreimg=BGNRFBL,BGNRMBL
characters=TestDummy
maincharacter=None
nonplayer=face.bmp
assistant=assistant.gif
controls=26,28,25,27,20,10,1B
[colors]
themelist=RetroConsole,Custom
RetroConsole=0x0A131B,0xAABBFF,0x0088FF,0xDD44FF,0x44FF88,0x987654,0x15BB66,0x8F4552
Custom=0x050565,0xAABBFF,0x0088FF,0xDD44FF,0x44FF88,0x987654,0x15BB66,0x8F4552
