[CORE]
root=TestDummy
face=64,96,TestDummyFace.gif
pose=32,96,TestDummyPose.gif
mini=32,32,TestDummyMini.ico
oe=True
[TESTDUMMYWL]
slides=4
speed=100
slide_name=TestDummyWL
loop=True
size=35,96
[TESTDUMMYWR]
slides=4
speed=100
slide_name=TestDummyWR
loop=True
size=35,96
[TESTDUMMYWU]
slides=4
speed=100
slide_name=TestDummyWU
loop=True
size=35,96
[TESTDUMMYWD]
slides=4
speed=100
slide_name=TestDummyWD
loop=True
size=35,96
[TESTDUMMYMS]
slides=16
speed=100
slide_name=TestDummyMS
loop=True
size=70,137
[TESTDUMMYTS]
slides=5
speed=100
slide_name=TestDummyTS
loop=True
size=138,107
[TESTDUMMYB]
slides=5
speed=100
slide_name=TestDummyB
loop=True
size=96,96
[TESTDUMMYH]
slides=4
speed=100
slide_name=TestDummyH
loop=True
size=96,96
[TESTDUMMYBR]
slides=5
speed=10
slide_name=TestDummyBR
loop=True
size=70,100
[TESTDUMMYBL]
slides=5
speed=10
slide_name=TestDummyBL
loop=True
size=70,100
[TESTDUMMYDF]
slides=6
speed=100
slide_name=TestDummyDF
loop=True
size=70,100
[TESTDUMMYDG]
slides=1
speed=100
slide_name=TestDummyDG
loop=True
size=70,100
[TESTDUMMYEB]
slides=21
speed=100
slide_name=TestDummyEB
loop=True
size=104,85
[TESTDUMMYKO]
slides=4
speed=100
slide_name=TestDummyKO
loop=True
size=110,110
