[TestPotion]
name=TestPotion
imageLG=TestPotion1.gif
imageSM=TestPotion2.gif
imageLS=TestPotion3.gif
imageICO=TestPotion4.ico
oe=True
cost=50
type=heal
mode=None
code=HP+500
req=None
desc=Experimental healing potion. First of it's kind!
[MagicPotion]
name=MagicPotion
imageLG=TestPotion1.gif
imageSM=TestPotion2.gif
imageLS=TestPotion3.gif
imageICO=TestPotion4.ico
oe=True
cost=150
type=heal
mode=None
code=MP+50
req=None
desc=Experimental magic potion. First of it's kind!
[SafetyHelm]
name=SafetyHelm
imageLG=SafetyHelm1.gif
imageSM=SafetyHelm2.gif
imageLS=SafetyHelm3.gif
imageICO=SafetyHelm4.ico
oe=True
cost=100
type=equip
mode=head
code=DEF+1
req=None
desc=Foam padded and nylon safety helm.
[DummyWeapon]
name=DummyWeapon
imageLG=DummyWeapon1.gif
imageSM=DummyWeapon2.gif
imageLS=DummyWeapon3.gif
imageICO=DummyWeapon4.ico
oe=True
cost=500
type=equip
mode=rhand
code=ATK+2
req=None
desc=Original testing weapon!
[TrainingRobes]
name=TrainingRobes
imageLG=TrainingRobes1.gif
imageSM=TrainingRobes2.gif
imageLS=TrainingRobes3.gif
imageICO=TrainingRobes4.ico
oe=True
cost=50
type=equip
mode=body
code=AGL+1
req=None
desc=Basic training robes used when designing TestDummy A Prototype.
[SweatPants]
name=SweatPants
imageLG=SweatPants1.gif
imageSM=SweatPants2.gif
imageLS=SweatPants3.gif
imageICO=SweatPants4.ico
oe=True
cost=50
type=equip
mode=leg
code=None
req=None
desc=Plain cotton sweat pants.
[LeatherBoots]
name=LeatherBoots
imageLG=LeatherBoots1.gif
imageSM=LeatherBoots2.gif
imageLS=LeatherBoots3.gif
imageICO=LeatherBoots4.gif
oe=True
cost=150
type=equip
mode=feet
code=EVA+1
req=None
desc=Plain leather boots.
