[MROM-PACK-TEST]
title=Test pack!
series=None
req=None
start_block=TEST001
mode=None
objects=None
commands=None
oe=True
Chest0001=TestPotion?1,1
Chest0002=TestPotion?1,1
Chest0003=SafetyHelm?1,1
Chest0004=TestPotion?1,1
Chest0005=TestPotion?1,1
Chest0006=DummyWeapon?1,1
Chest0007=TestPotion?10,1
Chest0008=MagicPotion?8,1

[TEST001]
block_title=MROM-PACK-TEST
block_type=Idle
spawn_player=True
player_location=600,200
background_image=Village1Box1.bmp
object_list=True
stage=None
frame_bound=0,1200?80,310
special_bound=560,-1,150,-1
object1=Chest,700,200,Chest0001
object2=Chest,280,130,Chest0002
;object3=Gladys,400,200,None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=Door1,390,430,90,95?Door2,150,190,90,95?PathWest,10,10,160,240?PathEast,1190,1190,200,260
Door1=Village1Box1Door1.bmp,Shop1.bmp,TESTSHOP,UP,None
Door2=Village1Box1Door2.bmp,Armory1.bmp,TESTARMORY,UP,None
Door3=None
Door4=None
PathNorth=None
PathSouth=None
PathWest=Village1Box1.bmp,Village1Box2.bmp,TEST002,Left,1170?210
PathEast=Village1Box1.bmp,Village1Box3.bmp,TEST003,Right,10?220
battle_block=None
battle_mode=Off

[TEST002]
block_title=MROM-PACK-TEST
block_type=Idle
spawn_player=True
player_location=1170,220
background_image=Village1Box2.bmp
object_list=True
stage=None
frame_bound=0,1200?-10,310
special_bound=320,900,0,100?
object1=Chest,700,150,Chest0003
object2=None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=Door1,590,630,110,115?PathNorth,110,170,0,15?PathEast,1190,1190,170,260
Door1=Village1Box2Door1.bmp,DojoRoom1.bmp,TESTDOJO,UP,None
Door2=None
Door3=None
Door4=None
PathNorth=Village1Box2.bmp,Wilderness1Box2.bmp,WILD002,Up,150?360
PathSouth=None
PathWest=None
PathEast=Village1Box2.bmp,Village1Box1.bmp,TEST001,Right,10?220
battle_mode=Off
battle_block=None

[TEST003]
block_title=MROM-PACK-TEST
block_type=Idle
spawn_player=True
player_location=10,220
background_image=Village1Box3.bmp
object_list=True
stage=None
frame_bound=0,1200?0,310
special_bound=0,590,0,190?720,-1,290,-1
object1=None
object2=None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=PathWest,10,10,200,260?PathNorth,600,690,10,15
Door1=None
Door2=None
Door3=None
Door4=None
PathNorth=Village1Box3.bmp,Wilderness1Box1.bmp,WILD001,Up,640?440
PathSouth=None
PathWest=Village1Box3.bmp,Village1Box1.bmp,TEST001,Right,1180?220
PathEast=None
battle_mode=Off
battle_block=None

[TESTSHOP]
block_title=MROM-PACK-TEST
block_type=Idle
spawn_player=True
player_location=810,370
background_image=Shop1.bmp
object_list=True
stage=None
frame_bound=380,860?150,390
special_bound=None
object1=Chest,690,260,Chest0004
object2=None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=Door1,770,870,375,380
Door1=Shop1.bmp,Village1Box1.bmp,TEST001,Down,410?100
Door2=None
Door3=None
Door4=None
PathNorth=None
PathSouth=None
PathWest=None
PathEast=None
battle_mode=Off
battle_block=None

[TESTARMORY]
block_title=MROM-PACK-TEST
block_type=Idle
spawn_player=True
player_location=810,370
background_image=Armory1.bmp
object_list=True
stage=None
frame_bound=380,860?150,390
special_bound=None
object1=Chest,690,260,Chest0005
object2=None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=Door1,770,870,375,380
Door1=Shop1.bmp,Village1Box1.bmp,TEST001,Down,170?100
Door2=None
Door3=None
Door4=None
PathNorth=None
PathSouth=None
PathWest=None
PathEast=None
battle_mode=Off
battle_block=None

[TESTDOJO]
block_title=MROM-PACK-TEST
block_type=Idle
spawn_player=True
player_location=610,410
background_image=DojoRoom1.bmp
object_list=True
stage=None
frame_bound=10,1190?50,460
special_bound=None
object1=Chest,700,110,Chest0006
object2=Gladys,400,200,None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=Door1,580,650,450,455
Door1=DojoRoom1.bmp,Village1Box2.bmp,TEST002,DOWN,610?120
Door2=None
Door3=None
Door4=None
PathNorth=None
PathSouth=None
PathWest=None
PathEast=None
battle_mode=Off
battle_block=None

[WILD001]
block_title=MROM-PACK-TEST
block_type=Wild
spawn_player=True
player_location=640,550
background_image=Wilderness1Box1.bmp
object_list=False
stage=None
frame_bound=0,1170?0,470
special_bound=0,490,360,460?730,1200,370,460
object1=None
object2=None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=Door1,0,15,300,350?PathWest,0,15,0,190?PathSouth,600,690,460,470
Door1=Wilderness1Box1.bmp,Wilderness1Box4.bmp,WILD004,Left,1170?330
Door2=None
Door3=None
Door4=None
PathNorth=None
PathSouth=Wilderness1Box1.bmp,Village1Box3.bmp,TEST003,Down,640?20
PathWest=Wilderness1Box1.bmp,Wilderness1Box4.bmp,WILD004,Left,1170?140
PathEast=None
battle_mode=Off
battle_block=None

[WILD002]
block_title=MROM-PACK-TEST
block_type=Wild
spawn_player=True
player_location=640,550
background_image=Wilderness1Box2.bmp
object_list=True
stage=None
frame_bound=110,1130?0,400
special_bound=0,490,420,460?730,1200,430,460
object1=Chest,1090,40,Chest0008
object2=None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=PathNorth,490,750,0,15?PathSouth,120,180,380,390
Door1=None
Door2=None
Door3=None
Door4=None
PathNorth=Wilderness1Box2.bmp,Wilderness1Box3.bmp,WILD003,Up,640?440
PathSouth=Wilderness1Box2.bmp,Village1Box2.bmp,TEST002,Down,140?10
PathWest=None
PathEast=None
battle_mode=Off
battle_block=None

[WILD003]
block_title=MROM-PACK-TEST
block_type=Wild
spawn_player=True
player_location=640,550
background_image=Wilderness1Box3.bmp
object_list=False
stage=None
frame_bound=60,1200?0,490
special_bound=0,490,430,490?740,1200,430,490
object1=None
object2=None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=PathEast,1170,1190,0,420?PathSouth,500,730,440,480
Door1=None
Door2=None
Door3=None
Door4=None
PathNorth=None
PathSouth=Wilderness1Box3.bmp,Wilderness1Box2.bmp,WILD002,Down,610?10
PathWest=None
PathEast=Wilderness1Box3.bmp,Wilderness1Box4.bmp,WILD004,Right,15?200
battle_mode=Off
battle_block=None

[WILD004]
block_title=MROM-PACK-TEST
block_type=Wild
spawn_player=True
player_location=640,550
background_image=Wilderness1Box4.bmp
object_list=True
stage=None
frame_bound=0,1200?0,430
special_bound=880,1200,190,280?780,880,190,430
object1=Chest,900,320,Chest0007
object2=None
object3=None
object4=None
object5=None
object6=None
object7=None
object8=None
object9=None
object10=None
object11=None
object12=None
object13=None
object14=None
object15=None
action_location=Door1,1170,1180,300,420?PathWest,0,15,0,420?PathEast,1170,1180,0,190
Door1=Wilderness1Box4.bmp,Wilderness1Box1.bmp,WILD001,Right,10?330
Door2=None
Door3=None
Door4=None
PathNorth=None
PathSouth=None
PathWest=Wilderness1Box4.bmp,Wilderness1Box3.bmp,WILD003,Left,1170?200
PathEast=Wilderness1Box4.bmp,Wilderness1Box1.bmp,WILD001,Right,10?130
battle_mode=Off
battle_block=None

[BATTLE001]
type=Arcade
background_image=Wild1Battle1.bmp
opponents=ArtificialHuman,None,None
escape=False
battle_stage=None
p1=200,300
p2=None
p3=None
opp1=ArtificialHuman,800,300
opp2=None
opp3=None

[dialog]
Gladys1=Welcome to RPGenerator Concept Demo! For help use /help
