[Gladys]
name=Gladys
image=GLADYS
type=Ally
stats=60000,2000,99,99,99,99,99,99
atkml=BroomWhack,FlowerBlast
defml=Dodge,Counter
drop=None
dropratio=100
dexp=30000
dgp=500000
bossfin=None
bosstrig=None
desc=RPGenerator's powerful Virtual Assistant!
OE=True
[ArtificialDragon]
name=ArtificialDragon
image=DRAGON
type=Enemy
stats=1000,100,5,5,6,6,5,5
atkml=TestLaser
defml=None
drop=Gizmo
dropratio=100
dexp=300
dgp=50
bossfin=None
bosstrig=None
desc=A robotic dragon.
OE=True
[ArtificialHuman]
name=ArtificialHuman
image=CYBORG
type=Enemy
stats=250,100,4,4,6,6,5,5
atkml=EnergyBlast,TestSlash
defml=Defend,Dodge
drop=TestPotion?3
dropratio=100
dexp=150
dgp=400
bossfin=None
bosstrig=None
desc=An cybernetic artificial human prototype.
OE=True
