[user]
name=TestDummy
inf=0x5465737444756D6D792C546573745375626A6563742C4E6F6E652C4E6F6E65
type=TestDummy
lsthst=0x4E6F6E65
tagcode=0x5553522D414343542D5445535444554D4D59
image=TestDummy
oe=True
[player]
image=TestDummy
image2=TestDummy
stats=200,50,4,4,7,6,5,5,4,5
learn=1,0,0,1000,0,0,0
class=TestTree,Experiment,1,0
equip=None,TrainingRobes,None,DummyWeapon,None,SweatPants,LeatherBoots,None,None
bio=None,None,None,None,None,None,None,None,None
score=0
rank=0
atkml=TestSlash,EnergyBlast,MagicSpell
defml=Defend,Dodge
[acheivments]
NewCharacter=True
[inventory]
slot1=TestPotion?5
slot2=MagicPotion?5
slot3=empty
slot4=empty
slot5=empty
slot6=empty
slot7=empty
slot8=empty
slot9=empty
slot10=empty
slot11=empty
slot12=empty
slot13=empty
slot14=empty
slot15=empty
slot16=empty
slot17=empty
slot18=empty
slot19=empty
slot20=empty
slot21=empty
slot22=empty
slot23=empty
slot24=empty
slot25=empty
slot26=empty
slot27=empty
slot28=empty
slot29=empty
slot30=empty
slot31=empty
slot32=empty
slot33=empty
slot34=empty
slot35=empty
slot36=empty
slot37=empty
slot38=empty
slot39=empty
slot40=empty
slot41=empty
slot42=empty
slot43=empty
slot44=empty
slot45=empty
slot46=empty
slot47=empty
slot48=empty
slot49=empty
slot50=empty
slot51=empty
slot52=empty
slot53=empty
slot54=empty
slot55=empty
slot56=empty
slot57=empty
slot58=empty
slot59=empty
slot60=empty
slot61=empty
slot62=empty
slot63=empty
slot64=empty
slot65=empty
slot66=empty
slot67=empty
slot68=empty
slot69=empty
slot70=empty
slot71=empty
slot72=empty
slot73=empty
slot74=empty
slot75=empty
slot76=empty
slot77=empty
slot78=empty
slot79=empty
slot80=empty
slot81=empty
slot82=empty
slot83=empty
slot84=empty
slot85=empty
slot86=empty
slot87=empty
slot88=empty
slot89=empty
slot90=empty
slot91=empty
slot92=empty
slot93=empty
slot94=empty
slot95=empty
slot96=empty
slot97=empty
slot98=empty
slot99=empty
slot100=empty
[wallet]
gold=1000
