[CORE]
root=Cyborg
face=None
pose=None
mini=None
oe=True
[CYBORGA]
slides=21
speed=100
slide_name=CyborgA
loop=True
size=104,105
[CYBORGH]
slides=1
speed=100
slide_name=CyborgH
loop=True
size=62,105
[CYBORGB]
slides=5
speed=100
slide_name=CyborgB
loop=True
size=70,100
[CYBORGBR]
slides=5
speed=10
slide_name=CyborgBR
loop=True
size=70,100
[CYBORGBL]
slides=5
speed=10
slide_name=CyborgBL
loop=True
size=70,100
[CYBORGSA]
slides=5
speed=50
slide_name=CyborgSA
loop=True
size=138,107
[CYBORGDG]
slides=1
speed=100
slide_name=CyborgDG
loop=True
size=66,105
[CYBORGDF]
slides=2
speed=100
slide_name=CyborgDF
loop=True
size=82,100
[CYBORGKO]
slides=6
speed=100
slide_name=CyborgKO
loop=True
size=70,100
